# GlobalSettings

./: .gitignore  build.gradle  gradle.properties
src/main/java/net/doubledoordev/globalsettings/: EventHandlers.java  GlobalSettings.java  GuiHandler.java  LoadButton.java  ToggleAutoLoadButton.java  UpdateButton.java  Utils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/globalsettings/lang/: en_us.json
